# OraxenOreDrops

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/tecca/oraxenoredrops/: OraxenOreDrops.java
src/main/java/de/tecca/oraxenoredrops/commands/: OraxenOreDropsCommand.java
src/main/java/de/tecca/oraxenoredrops/enums/: DropMethod.java
src/main/java/de/tecca/oraxenoredrops/listeners/: BlockBreakListener.java
src/main/java/de/tecca/oraxenoredrops/managers/: BlockDropManager.java
src/main/java/de/tecca/oraxenoredrops/model/: DropEntry.java
src/main/java/de/tecca/oraxenoredrops/util/: AEAPIUtil.java  DropMechanics.java  EnchantmentHelper.java  OraxenItemUtil.java  PluginLogger.java
src/main/resources/: config.yml  plugin.yml
